<html>
 <head>
  <title>
   Daftar Anggota
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header {
            background-color: #ff008c75;
            color: white;
            padding: 20px;
            width: 100%;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        .container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 10px;
            width: 250px;
            text-align: center;
        }
        .card img {
            width: 50px;
            height: 50px;
        }
        .card h2 {
            font-size: 20px;
            margin: 10px 0;
        }
        .card p {
            margin: 5px 0;
        }
  </style>
 </head>
 <body>
  <div class="header">
   Daftar Anggota
  </div>
  <div class="container">
   <div class="card">
    <h2>
     Abellita Dwi Perlin
    </h2>
    <p>
    <strong>
     Nobp: 
    </strong>
     22101152630091
    </p>
    <p>
    <strong>
     Kelas:
    </strong>
     IF-3
    </p>
    <p>
     <strong>
      Email:
     </strong>
     Abellitadwiperlin07@gmail.com
    </p>
    <p>
     <strong>
      Telepon:
     </strong>
     0821-1188-0413
    </p>
   </div>
   <div class="card">
        <h2>
     Silva Pradita Insani
    </h2>
    <p>
    <strong>
     Nobp: 
    </strong>
     22101152630129
    </p>
    <p>
    <strong>
     Kelas:
    </strong>
     IF-3
    </p>
    <p>
     <strong>
      Email:
     </strong>
     silvainsani1006@gmail.com
    </p>
    <p>
     <strong>
      Telepon:
     </strong>
     0813-7363-2696
    </p>
   </div>
  </div>
 </body>
</html>
